# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-11 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventAndLocationFinder',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='ana_plugins_eventandlocationfinder', serialize=False, to='cms.CMSPlugin')),
                ('widget_url', models.URLField(default=b'https://example.com/widget.js', verbose_name='Widget URL')),
                ('studios', models.CharField(blank=True, help_text='Comma separated codes or empty for all', max_length=255, verbose_name='Studios')),
                ('product_line', models.CharField(blank=True, help_text='ID or empty for all', max_length=255, verbose_name='Product Line ID')),
                ('router_type', models.CharField(choices=[(b'hash', b'hash'), (b'path', b'path')], default=b'hash', max_length=32, verbose_name='Router type')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
