# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-12 07:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ana_plugins', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventandlocationfinder',
            name='widget_url',
            field=models.URLField(blank=True, default=b'https://example.com/widget.js', help_text='Fallbacks to settings.EVENT_AND_LOCATION_FINDER_WIDGET_URL when blank', verbose_name='Widget URL'),
        ),
    ]
