# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-16 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ana_plugins', '0002_auto_20180912_0718'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventandlocationfinder',
            name='display_language',
            field=models.CharField(choices=[(b'en', 'English'), (b'de', 'German'), (b'es', 'Spanish'), (b'fr', 'French'), (b'it', 'Italian')], default='en', max_length=2, verbose_name='Display language'),
            preserve_default=False,
        ),
    ]
